<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #di{
            position: fixed;
            width: 100%;
            bottom: 45%;
        }
        #d2{
            height: 50px;
            overflow: hidden;
        }
        #d2 div div{
            color: #000;
            padding: 1 18px;
            height: 45px;
            margin-bottom: 45px;
            display: inline-block;   
        }
        #d2 div div{background: #5ada41;}
        #d2 div:first-child div{
            background:#d1212d;
        }
        #d2 div:last-child div{
            background:black;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div>
                <div>
                    打架<div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>