<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>范二妮</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #000;}
        .box{width: 300px;height: 300px;background: #fff;position: relative;
        margin:auto;top: 200px;}
        .border-1,.border-2{
            width: 115px;
            height: 115px;
            padding: 3px;
            position: absolute;
        }
        .border-1{
            background: #000;
            animation: border-1 3s linear infinite alternate;
        }
        .border-2{
            transform: rotate(45deg);
            background: red;
            animation: border-2 3s linear infinite alternate;
        }
        @keyframes border-1{
            0%{transform: rotate(0deg);}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
        @keyframes border-2{
            0%{transform: rotate(45deg);}
            25%{transform: rotate(-45deg);}
            50%{transform: rotate(-135deg);}
            75%{transform: rotate(-225deg);}
            100%{transform: rotate(-315deg);}
        }
        .core{
            width: 100%;
            height: 100%;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 第一个子元素 -->
        <div class="border-1">
            <div class="core"></div>
        </div>
        <!-- 第二个子元素 -->
        <div class="border-2">
            <div class="core"></div>
        </div>
    </div>
</body>
</html>