<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fire</title>
    <style>
        body{
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .d:hover{
            background: rgb(255, 255, 255);
        }
        .d:hover .deye{
            background:red;
        }
        .d{
            transition: 1s;
            width: 150px;
            height: 150px;
            background:linear-gradient(to bottom, rgb(206, 143, 143) 0%, rgb(104, 9, 9) 100%);
            border-radius: 150px 150px 150px 150px;
            transform: rotate(-135deg);
            filter: blur(1px);
            box-shadow: 17px 20px 200px black;
            position: relative;
            border:45px solid black;
            animation: ff 3s linear infinite;
        }
        .d::before,.d::after{
            content: "";
            width: 100px;
            top: 15px;
            height: 100px;
            display: block;
            background: #000;
            border-radius: 100px 100px 100px 100px;
            transform: scale(0.8) rotate(20deg);
            position: absolute;
            animation: ff 2s linear infinite;
        }
        @keyframes ff{
            /* 0%{width: 150px;height: 150px;}
            50%{width: 150px;height: 150px;}
            100%{width: 150px;height: 150px;} */
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }
        .deye{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
           position: relative;
           bottom: -200px;
           box-shadow: 0 100px 150px white;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="deye"></div>
    </div>
</body>
</html>